{
  "name": "landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run wasm-release && vite build",
    "preview": "vite preview",
    "wasm": "wasm-pack build --dev --target web --no-typescript --out-dir ../src/wasm/ --out-name wasm ./wasm/",
    "wasm-release": "wasm-pack build --release --target web --no-typescript --out-dir ../src/wasm/ --out-name wasm ./wasm/"
  },
  "dependencies": {
    "@vueuse/core": "^13.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "copyfiles": "^2.4.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.1",
    "vite-plugin-git-revision": "^0.1.9",
    "vite-plugin-vue-devtools": "^7.6.5",
    "vite-plugin-wasm": "^3.4.1"
  }
}
